ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=

IS_DDB_LOCAL=true
SERVICE=bookstore-demo-service
STAGE=dev
REGION=us-east-1